<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Activities.CalendarActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Top Bar with Day and Date Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">

                <!-- Back Button -->
                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/backarrowdrawable"
                    android:background="@drawable/glassy"
                    android:contentDescription="@string/back_button_description"
                    android:layout_marginStart="8dp"
                    android:onClick="onBackButtonClick"

                    />

                <!-- Day and Date Info -->
                <TextView
                    android:id="@+id/dayDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <!-- CalendarView -->
            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:dateTextAppearance="@style/CalendarTextAppearance"/>

            <!-- RecyclerView for Weather Warnings -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
